<html>
		<head>
			<title>Transformación de imagenes</title>
			<style>
				#mainbox{
					border: 2px solid black;
					width: 600px;
					padding: 6px;
				}
				#mainbox table{
					width: 100%;
					height: 200px;
				}
				#estadisticas_div{
					margin: 10px 0px 0px 0px;
					border: 2px solid red;
					width: 600px;
					word-wrap: break-word;
					padding: 6px;
				}
                #estadisticas_div table{
					width: 100%;
				}
				#operations_result_table{
					margin: 10px 0px 0px 0px;
				}
				#operations_result_table thead th{
					width: 300px;
				}
				#stats_results{
                    height: 400px;
                }
			</style>
		</head>
		<body>
			<div id='mainbox'>
				<table id='operations_maintable' border = '1'>
					<tr>
						<td colspan = '2'>
							<label id='subirimg'><input type='file' id='imagen' name='imagen' accept='.jpg,.png'>Seleccione una imagen en formato JPG o PNG</label>
						</td>
					</tr>
					<tr>
						<td>
							Indique la operación a realizar:
						</td>
						<td id = img_operations>
							<select id=optselect name=optselect autocomplete=on>
								<option value=invcolor>Invertir Colores</option>
								<option value=blkandwth>Blanco y negro</option>
								<option value=rotateimg>Rotar imagen 90º</option>
								<option value=invyaxis>Invertir sobre eje vertical</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan = '2'><button id='beginbtn'>Confirmar</button></td>
					</tr>
				</table>
			</div>
			
			<div id='resultado_img'>
				<table id='operations_result_table' border = '1'>
					<thead>
						<th>
							Imagen original
						</th>
						<th>
							Imagen final
						</th>
					</thead>
					<!--Acá se muestran los resultados de los filtros aplicados.-->
					<tr id='img_results'>
						<td>
                            Sin información
						</td>
						<td>
                            Sin información
						</td>
					</tr>
				</table>
			</div>
			
			<div id='estadisticas_div'>
				<table border = "1">
                    <tr>
                        <td>
                            Consultar estadisticas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Indique la cantidad de registros a revisar.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type='text' class='cantregs' id='cantregs' name='cantregs' placeholder='Cantidad de registros'>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id='statsbtn'>Obtener valores</button>
                            <button id='deletebtn'>Limpiar registro</button>
                        </td>
                    </tr>
                    <tr id='stats_results'>
						<td>
                            <div id="data_res">Sin información</div>
						</td>
					</tr>
                </table>
			</div>
			
			<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
			<script src='static/js/functions.js'></script>

		</body>
	</html>